{
  "name": "project-unix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NaCly",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
